{
    "editor.formatOnSave": true,
  "[dart]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "dart.lineLength": 80, // ou o número de colunas que preferir
  "dart.formatOnSave": true,
  "dart.organizeImportsOnSave": true
}